# SymconDashboard

./: AppSettings.cs  AppSettingsService.cs  CHANGELOG.md  Form1.Designer.cs  Form1.cs  LICENSE  PageManagerForm.cs  Program.cs  README-de.md  README.md  Strings.cs  Strings.de.resx  Strings.resx  Symcon Dashboard for Windows.csproj
.github/workflows/: release.yml
